#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Jul 13 20:11:42 2024
# Process ID: 457660
# Current directory: /mnt/Data/Programming/FPGA/project_1/project_1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /mnt/Data/Programming/FPGA/project_1/project_1.runs/impl_1/top.vdi
# Journal file: /mnt/Data/Programming/FPGA/project_1/project_1.runs/impl_1/vivado.jou
# Running On        :MSI-LIN
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.4 LTS
# Processor Detail  :Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
# CPU Frequency     :800.132 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :16597 MB
# Swap memory       :2147 MB
# Total Virtual     :18744 MB
# Available Virtual :6186 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /mnt/Data/Programming/FPGA/project_1/project_1.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1412.566 ; gain = 0.000 ; free physical = 1214 ; free virtual = 5536
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1757.598 ; gain = 0.000 ; free physical = 878 ; free virtual = 5207
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1821.410 ; gain = 0.000 ; free physical = 790 ; free virtual = 5119
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.082 ; gain = 0.000 ; free physical = 326 ; free virtual = 4661
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.082 ; gain = 0.000 ; free physical = 326 ; free virtual = 4661
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2287.082 ; gain = 0.000 ; free physical = 326 ; free virtual = 4661
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.082 ; gain = 0.000 ; free physical = 326 ; free virtual = 4661
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2351.113 ; gain = 64.031 ; free physical = 325 ; free virtual = 4661
Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2351.113 ; gain = 64.031 ; free physical = 325 ; free virtual = 4661
Restored from archive | CPU: 0.070000 secs | Memory: 1.100830 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2351.113 ; gain = 70.969 ; free physical = 325 ; free virtual = 4661
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2351.113 ; gain = 0.000 ; free physical = 325 ; free virtual = 4661
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2351.113 ; gain = 938.547 ; free physical = 325 ; free virtual = 4661
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2445.863 ; gain = 94.750 ; free physical = 289 ; free virtual = 4634

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 236af8e69

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2491.660 ; gain = 45.797 ; free physical = 288 ; free virtual = 4633

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 236af8e69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2794.559 ; gain = 0.000 ; free physical = 331 ; free virtual = 4336

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 236af8e69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2794.559 ; gain = 0.000 ; free physical = 331 ; free virtual = 4336
Phase 1 Initialization | Checksum: 236af8e69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2794.559 ; gain = 0.000 ; free physical = 331 ; free virtual = 4336

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 236af8e69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2794.559 ; gain = 0.000 ; free physical = 331 ; free virtual = 4336

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 236af8e69

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2794.559 ; gain = 0.000 ; free physical = 331 ; free virtual = 4336
Phase 2 Timer Update And Timing Data Collection | Checksum: 236af8e69

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2794.559 ; gain = 0.000 ; free physical = 331 ; free virtual = 4336

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 236af8e69

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2794.559 ; gain = 0.000 ; free physical = 331 ; free virtual = 4336
Retarget | Checksum: 236af8e69
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 236af8e69

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2794.559 ; gain = 0.000 ; free physical = 331 ; free virtual = 4336
Constant propagation | Checksum: 236af8e69
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 236af8e69

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2794.559 ; gain = 0.000 ; free physical = 331 ; free virtual = 4336
Sweep | Checksum: 236af8e69
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 236af8e69

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2794.559 ; gain = 0.000 ; free physical = 331 ; free virtual = 4336
BUFG optimization | Checksum: 236af8e69
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 236af8e69

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2794.559 ; gain = 0.000 ; free physical = 331 ; free virtual = 4336
Shift Register Optimization | Checksum: 236af8e69
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 236af8e69

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2794.559 ; gain = 0.000 ; free physical = 330 ; free virtual = 4335
Post Processing Netlist | Checksum: 236af8e69
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 236af8e69

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2794.559 ; gain = 0.000 ; free physical = 330 ; free virtual = 4335

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.559 ; gain = 0.000 ; free physical = 330 ; free virtual = 4335
Phase 9.2 Verifying Netlist Connectivity | Checksum: 236af8e69

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2794.559 ; gain = 0.000 ; free physical = 330 ; free virtual = 4335
Phase 9 Finalization | Checksum: 236af8e69

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2794.559 ; gain = 0.000 ; free physical = 330 ; free virtual = 4335
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 236af8e69

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2794.559 ; gain = 0.000 ; free physical = 330 ; free virtual = 4335

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 236af8e69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2794.559 ; gain = 0.000 ; free physical = 330 ; free virtual = 4335

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 236af8e69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.559 ; gain = 0.000 ; free physical = 330 ; free virtual = 4335

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.559 ; gain = 0.000 ; free physical = 330 ; free virtual = 4335
Ending Netlist Obfuscation Task | Checksum: 236af8e69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.559 ; gain = 0.000 ; free physical = 330 ; free virtual = 4335
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/kibbles/FPGA/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/Data/Programming/FPGA/project_1/project_1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2866.594 ; gain = 0.000 ; free physical = 417 ; free virtual = 4320
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2866.594 ; gain = 0.000 ; free physical = 415 ; free virtual = 4318
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.594 ; gain = 0.000 ; free physical = 415 ; free virtual = 4318
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2866.594 ; gain = 0.000 ; free physical = 413 ; free virtual = 4317
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.594 ; gain = 0.000 ; free physical = 413 ; free virtual = 4317
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2866.594 ; gain = 0.000 ; free physical = 413 ; free virtual = 4317
Write Physdb Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2866.594 ; gain = 0.000 ; free physical = 413 ; free virtual = 4317
INFO: [Common 17-1381] The checkpoint '/mnt/Data/Programming/FPGA/project_1/project_1.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 387 ; free virtual = 4295
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ba40f7d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 387 ; free virtual = 4295
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 387 ; free virtual = 4295

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 23fe889ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 370 ; free virtual = 4281

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 29c9e6cd7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 369 ; free virtual = 4280

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 29c9e6cd7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 369 ; free virtual = 4280
Phase 1 Placer Initialization | Checksum: 29c9e6cd7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 368 ; free virtual = 4280

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2a2a4329c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 354 ; free virtual = 4267

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 26d81810c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 355 ; free virtual = 4268

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 26d81810c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 355 ; free virtual = 4268

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 26931581e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 334 ; free virtual = 4247

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 331 ; free virtual = 4246

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 26931581e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 330 ; free virtual = 4246
Phase 2.4 Global Placement Core | Checksum: 28e37336c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 330 ; free virtual = 4245
Phase 2 Global Placement | Checksum: 28e37336c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 330 ; free virtual = 4245

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 3351ff896

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 330 ; free virtual = 4246

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28a21be17

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 330 ; free virtual = 4245

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2c3cc3996

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 330 ; free virtual = 4245

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 300b1cb08

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 330 ; free virtual = 4245

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 221c43434

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 327 ; free virtual = 4243

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20b1652d9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 327 ; free virtual = 4243

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cdfca587

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 327 ; free virtual = 4243
Phase 3 Detail Placement | Checksum: 1cdfca587

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 327 ; free virtual = 4243

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 278072702

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.470 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d4252372

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 326 ; free virtual = 4243
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 26a63ccb2

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 326 ; free virtual = 4243
Phase 4.1.1.1 BUFG Insertion | Checksum: 278072702

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 326 ; free virtual = 4243

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.470. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 29e213dba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 326 ; free virtual = 4243

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 326 ; free virtual = 4243
Phase 4.1 Post Commit Optimization | Checksum: 29e213dba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 326 ; free virtual = 4243

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 29e213dba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 326 ; free virtual = 4243

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 29e213dba

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 326 ; free virtual = 4243
Phase 4.3 Placer Reporting | Checksum: 29e213dba

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 326 ; free virtual = 4243

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 326 ; free virtual = 4243

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 326 ; free virtual = 4243
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2765f3e95

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 326 ; free virtual = 4243
Ending Placer Task | Checksum: 1c63336f8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 326 ; free virtual = 4243
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 422 ; free virtual = 4266
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 509 ; free virtual = 4253
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 513 ; free virtual = 4257
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 513 ; free virtual = 4257
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 513 ; free virtual = 4257
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 511 ; free virtual = 4255
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 510 ; free virtual = 4255
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 510 ; free virtual = 4254
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 510 ; free virtual = 4254
INFO: [Common 17-1381] The checkpoint '/mnt/Data/Programming/FPGA/project_1/project_1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 476 ; free virtual = 4230
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 7.470 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 476 ; free virtual = 4231
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 476 ; free virtual = 4231
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 476 ; free virtual = 4231
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 469 ; free virtual = 4224
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 476 ; free virtual = 4231
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 474 ; free virtual = 4229
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2882.602 ; gain = 0.000 ; free physical = 474 ; free virtual = 4229
INFO: [Common 17-1381] The checkpoint '/mnt/Data/Programming/FPGA/project_1/project_1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6e7e3a8f ConstDB: 0 ShapeSum: a5e29cd3 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 35f1bdf8 | NumContArr: f03150d0 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2ab750402

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3026.699 ; gain = 82.656 ; free physical = 332 ; free virtual = 4066

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ab750402

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3026.699 ; gain = 82.656 ; free physical = 332 ; free virtual = 4066

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ab750402

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3026.699 ; gain = 82.656 ; free physical = 332 ; free virtual = 4066
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2a1c16dcf

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3056.902 ; gain = 112.859 ; free physical = 305 ; free virtual = 4058
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.403  | TNS=0.000  | WHS=-0.118 | THS=-0.730 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 4.35218e-05 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 35
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 34
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 250ca82cd

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3060.215 ; gain = 116.172 ; free physical = 299 ; free virtual = 4052

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 250ca82cd

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3060.215 ; gain = 116.172 ; free physical = 299 ; free virtual = 4052

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1ae3eb771

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 3060.215 ; gain = 116.172 ; free physical = 298 ; free virtual = 4051
Phase 4 Initial Routing | Checksum: 1ae3eb771

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 3060.215 ; gain = 116.172 ; free physical = 298 ; free virtual = 4051

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.466  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2bf72a998

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 3060.215 ; gain = 116.172 ; free physical = 297 ; free virtual = 4049

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.467  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 27f75c95d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 3060.215 ; gain = 116.172 ; free physical = 296 ; free virtual = 4048
Phase 5 Rip-up And Reroute | Checksum: 27f75c95d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 3060.215 ; gain = 116.172 ; free physical = 296 ; free virtual = 4048

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 27f75c95d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 3060.215 ; gain = 116.172 ; free physical = 296 ; free virtual = 4048

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 27f75c95d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 3060.215 ; gain = 116.172 ; free physical = 296 ; free virtual = 4048
Phase 6 Delay and Skew Optimization | Checksum: 27f75c95d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 3060.215 ; gain = 116.172 ; free physical = 296 ; free virtual = 4048

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.562  | TNS=0.000  | WHS=0.157  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2c7abe3f7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 3060.215 ; gain = 116.172 ; free physical = 296 ; free virtual = 4048
Phase 7 Post Hold Fix | Checksum: 2c7abe3f7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 3060.215 ; gain = 116.172 ; free physical = 296 ; free virtual = 4048

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0106193 %
  Global Horizontal Routing Utilization  = 0.00355215 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2c7abe3f7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 3060.215 ; gain = 116.172 ; free physical = 295 ; free virtual = 4047

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2c7abe3f7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 3060.215 ; gain = 116.172 ; free physical = 295 ; free virtual = 4047

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 295cb7074

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 3060.215 ; gain = 116.172 ; free physical = 295 ; free virtual = 4047

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 295cb7074

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 3060.215 ; gain = 116.172 ; free physical = 295 ; free virtual = 4047

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.562  | TNS=0.000  | WHS=0.157  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 295cb7074

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 3060.215 ; gain = 116.172 ; free physical = 295 ; free virtual = 4047
Total Elapsed time in route_design: 23.44 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 25f118c15

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 3060.215 ; gain = 116.172 ; free physical = 295 ; free virtual = 4047
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 25f118c15

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 3060.215 ; gain = 116.172 ; free physical = 295 ; free virtual = 4047

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 3060.215 ; gain = 177.613 ; free physical = 295 ; free virtual = 4047
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/Data/Programming/FPGA/project_1/project_1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /mnt/Data/Programming/FPGA/project_1/project_1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
111 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3157.578 ; gain = 0.000 ; free physical = 283 ; free virtual = 4003
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3157.578 ; gain = 0.000 ; free physical = 282 ; free virtual = 4003
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3157.578 ; gain = 0.000 ; free physical = 282 ; free virtual = 4003
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3157.578 ; gain = 0.000 ; free physical = 282 ; free virtual = 4003
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3157.578 ; gain = 0.000 ; free physical = 282 ; free virtual = 4003
Wrote Device Cache: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3157.578 ; gain = 0.000 ; free physical = 281 ; free virtual = 4003
Write Physdb Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3157.578 ; gain = 0.000 ; free physical = 281 ; free virtual = 4003
INFO: [Common 17-1381] The checkpoint '/mnt/Data/Programming/FPGA/project_1/project_1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Jul 13 20:12:52 2024...
